<!DOCTYPE html>


<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The LGBTQ Archive</title>
		<link rel="stylesheet" type="text/css" href="vendors/css/jquery.fullPage.css" />

	<style>

	h1 {
		color: white;
		text-align: center;
		font-size: 65px;
	    -webkit-text-stroke: 1px black;
	}

	h2{
		color: white;
		font-size: 45px;
		-webkit-text-stroke: 1px black;
		text-align: center;
	}

	h3{
		color: white;
		font-size: 30px;
		-webkit-text-stroke: 2px black;
		text-align: center;
	}
	
	h4{
		color: pink;
		font-size: 45px;
		text-align: center;
	}
	h5{
		color: gray;
		font-size: 45px;
		text-align: center;
	}
	h6{
		color: black;
		font-size: 45px;
		text-align: center;
	}


	body{
		font-family: Impact;
	}

	#dendframe{
		 -moz-transform: scale(0.75, 0.75); 
		  -webkit-transform: scale(0.75, 0.75); 
		  -o-transform: scale(0.75, 0.75);
		  -ms-transform: scale(0.75, 0.75);
		  transform: scale(0.75, 0.75); 
		  -moz-transform-origin: top left;
		  -webkit-transform-origin: top left;
		  -o-transform-origin: top left;
		  -ms-transform-origin: top left;
		  transform-origin: top left;
	}
	#chordframe{
		 -moz-transform: scale(0.65, 0.65); 
		  -webkit-transform: scale(0.65, 0.65); 
		  -o-transform: scale(0.65, 0.65);
		  -ms-transform: scale(0.65, 0.65);
		  transform: scale(0.65, 0.65); 
		  -moz-transform-origin: top left;
		  -webkit-transform-origin: top left;
		  -o-transform-origin: top left;
		  -ms-transform-origin: top left;
		  transform-origin: top left;
	}
	

	#section0{
		background-image: -webkit-linear-gradient(left, #f44336 0%, #f44336 14.28571%, #f4e636 14.28571%, #f4e636 28.57143%, #5ff436 28.57143%, #5ff436 42.85714%, #36f4b0 42.85714%, #36f4b0 57.14286%, #3696f4 57.14286%, #3696f4 71.42857%, #7936f4 71.42857%, #7936f4 85.71429%, #f436cc 85.71429%, #f436cc 100%, #f44336 100%, #f44336 114.28571%);
	  	background-image: linear-gradient(90deg, #f44336 0%, #f44336 14.28571%, #f4e636 14.28571%, #f4e636 28.57143%, #5ff436 28.57143%, #5ff436 42.85714%, #36f4b0 42.85714%, #36f4b0 57.14286%, #3696f4 57.14286%, #3696f4 71.42857%, #7936f4 71.42857%, #7936f4 85.71429%, #f436cc 85.71429%, #f436cc 100%, #f44336 100%, #f44336 114.28571%);
	}

	#section1
	{
		background-image: url(imgs/GAMEBG3.jpeg);
	}

	#section2
	{
		/*background-image: url(imgs/OCEAN.jpg);*/
		background-color: blue;
	}

	</style>

		<script src="vendors/js/jquery.min.js"></script>
		<script src="vendors/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/vendors/js/scrolloverflow.js"></script>
		<script type="text/javascript" src="vendors/js/jquery.fullPage.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#fullpage').fullpage({
	        anchors: ['title', 'games', 'countries', 'wordcloud', 'contenttypes', 'dashboard', 'genreandsexuality', 'streamgraph', 'homophobia', 'explicity','sets'],
					sectionsColor: ['#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff','#ffffff','#ffffff','#ffffff','#ffffff', '#ffffff','#ffffff'],
				  continuousVertical: true,
	        autoScrolling: false,
					// scrollOverflow: true,
					navigation: true,
					navigationPosition: 'right',
					navigationTooltips: ['Title', 'Games', 'Countries', 'Content', 'Content Types', 'Overview', 'Genre & Sexuality', 'Through Time', 'Homo & Transphobia', 'Explicity','Sets']
				});
			});
		</script>

	</head>
	<body>

	<div id="fullpage">
		<div class="section active" id="section0">
			<h1>Visualizing the</h1>
			<h1>LGBTQ Video Game Archive</h1>
		</div>

		<div class="section" id="section1">
		<h1 color="white" style="font-size: 70px">861 GAMES</h1>
		<h1 style="font-size: 70px;">~1986 to 2016~</h1>
		</div>

		
		<div class="section" id="section4">
		<!-- CONTENT TYPES -->
			<h5>Types of Content</h5>
			<div style="margin: 0 auto;width: 70%;">
			<iframe src="funnel.html" width= "100%" height=550 frameborder = 0></iframe>	</div>
		</div>

		<div class="section" id="section5">
		<h6>Overview</h6>
		<!-- DASHBOARD -->
				<div style="margin: 0 auto;width: 70%;">
				<iframe src="dashboard.html" width= "100%" height=450 frameborder = 0></iframe>	
				</div>
		</div>
		
		<div class="section" id="section6">
		<h6>Game Genre & Sexuality</h6>
		<!-- DENDOGRAM -->
				<div style="margin: 0 auto;width: 75%;">
			<iframe id=dendframe src="dendrogram.html" width= "100%" height=1150 frameborder = 0></iframe>	</div>
		</div>	
		
		<div class="section" id="section7">
		<h4>Gender & Sexuality Through Time</h4>
		<!-- STREAMGRAPH -->
				<iframe src="streamgraph.html" width= "90%" height=500 frameborder = 0></iframe>	
		</div>
		
		<div class="section" id="section8">
		<h6>Explicity</h6>
		<!-- EXPLICIT vs IMPLICIT -->
				<h5>By Country</h5>
						<div style="margin: 0 auto;width: 80%;">
				<iframe src="diversebar_country.html" width= "100%" height=600 frameborder = 0></iframe>
				</div>
				<h5>By Year</h5>
						<div style="margin: 0 auto;width: 80%;">
				<iframe src="diversebar_year.html" width= "100%" height=600 frameborder = 0></iframe>	
				</div>	
		</div>

		<div class="section" id="section9">
			<h6>Representation Sets</h6>
		<div style="margin: 0 auto;width: 80%;">
				<iframe src="chord.html" id="chordframe" scrolling="no" width= "100%" height=400 frameborder=0></iframe>	</div>
		</div>
	</div>

	</body>
</html>
